.page-width
    width: 800px
    margin: 0 auto

.content-box
    background-color: rgb(58, 57, 69)
    color: #FFF
    padding: 20px

#bill-from
    float: left
    width: 300px

#bill-to
    float: right
    width: 300px

.name
    font-style: italic
